<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keluar2" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:text="About"
        android:textColor="#6D5115"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/transparent_box"
        android:layout_width="339dp"
        android:layout_height="598dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/background_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="595dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:text="Safari Adventure is an interactive educational application designed to help children and students learn English in a fun, engaging, and easy-to-understand way. Featuring a safari adventure theme, this app offers an exciting learning experience through a combination of games, quizzes, and visual educational features. With attractive graphic design and features specifically designed to enhance vocabulary, this app is perfect for elementary to middle school children, as well as students who want to learn English creatively and interactively."
        android:textColor="#6D5115"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/transparent_box"
        app:layout_constraintEnd_toEndOf="@+id/transparent_box"
        app:layout_constraintStart_toStartOf="@+id/transparent_box" />


</androidx.constraintlayout.widget.ConstraintLayout>