<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard">

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/ButtonStyle.SafariAdventure"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keluar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/skor" />

    <View
        android:id="@+id/transparent_box"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/background_pilihan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/transparent_box2"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/background_pilihan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="262dp"
        android:layout_height="243dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:text="Elephant"
        android:textColor="#F5EA72"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/gambar_gajah_game" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="235dp"
        android:layout_height="249dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:text="Lion"
        android:textColor="#F5EA72"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gambar_singa_game" />


    <TextView
        android:id="@+id/textView_elephant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:text="Elephant"
        android:textColor="#F5EA72"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/btn_ant"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_dashboard"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ant"
        android:textColor="#F5EA72"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_lion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:text="Lion"
        android:textColor="#F5EA72"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <Button
        android:id="@+id/btn_chek"
        style="@style/ButtonStyle.SafariAdventure"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_chek"
        android:fontFamily="@font/fredokaone_regular"
        android:gravity="center"
        android:padding="2dp"
        android:text="CHEK"
        android:textColor="#6D5115"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>